# rust-android-gradle

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
plugin/: build.gradle  build.gradle.kts
plugin/src/main/kotlin/com/nishtahir/: CargoBuildTask.kt  CargoExtension.kt  GenerateLinkerWrapperTask.kt  GenerateToolchainsTask.kt  RustAndroidPlugin.kt
