apply plugin: "java-gradle-plugin"
apply plugin: "kotlin"

gradlePlugin {
    plugins {
        create("rustAndroidGradlePlugin") {
            id = 'org.mozilla.rust-android-gradle.rust-android'
            implementationClass = 'com.nishtahir.RustAndroidPlugin'
            displayName = 'Plugin for building Rust with Cargo in Android projects'
            description = 'A plugin that helps build Rust JNI libraries with Cargo for use in Android projects.'
            tags = ['rust', 'cargo', 'android']
        }
    }
}

group = 'org.mozilla.rust-android-gradle'
version = "$plugin_version"

dependencies {
    implementation(gradleApi())
    compileOnly("com.android.tools.build:gradle:${agp_version}")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

kotlin {
    jvmToolchain(17)
}
